<!DOCTYPE html>
<html>
<head>  <h1></h1>
</head>
<body style="background-color:#000000;">
    <img src="https://i.ibb.co/5kCBqbX/Body-Of-Work-Homepage.jpg" alt="Body-Of-Work-Homepage" height="700" width="956" usemap="#body" border="0"/> 
    <map name="body" id="body">
    	<area shape="rect" coords="152,191,322,233" href="https://alyssaelaine.bitbucket.io/about/index.html" class="quote" />
    	<area shape="rect" coords="653,192,788,228" href="https://alyssaelaine.bitbucket.io/bibliography/index.html" class="quote" />
    	<area shape="rect" coords="80,348,288,563" href="https://alyssaelaine.bitbucket.io/oceanvuong/index.html" class="quote" />
    	<area shape="rect" coords="377,349,599,563" href="https://alyssaelaine.bitbucket.io/sylviaplath/index.html" class="quote"  />
    	<area shape="rect" coords="687,344,902,563" href="https://alyssaelaine.bitbucket.io/richardsiken/index.html" class="quote" />

        </map>
</body>
</html>