<!DOCTYPE html>
<html>
<head>  <h1></h1>
</head>
<body style="background-color:#000000;">
    <img src="https://mediad.publicbroadcasting.net/p/nhpr/files/styles/x_large/public/201305/plath_0.jpg" height="688" width="760" usemap="#body" border="0"/> 
    <map name="body" id="body">
    	<area shape="rect" coords="448,302,487,341" href="" class="quote" title="I took a deep breath and listened to the old brag of my heart. I am, I am, I am." />
        <area shape="rect" coords="66,664,163,684" href="" class="quote" title="I saw my life branching out before me like the green fig tree in the story. From the tip of every branch, like a fat purple fig, a wonderful future beckoned and winked. One fig was a husband and a happy home and children, and another fig was a famous poet and another fig was a brilliant professor, and another fig was Ee Gee, the amazing editor, and another fig was Europe and Africa and South America, and another fig was Constantin and Socrates and Attila and a pack of other lovers with queer names and offbeat professions, and another fig was an Olympic lady crew champion, and beyond and above these figs were many more figs I couldn't quite make out. I saw myself sitting in the crotch of this fig tree, starving to death, just because I couldn't make up my mind which of the figs I would choose. I wanted each and every one of them, but choosing one meant losing all the rest, and, as I sat there, unable to decide, the figs began to wrinkle and go black, and, one by one, they plopped to the ground at my feet." />
        <area shape="rect" coords="470,156,524,182" href="" class="quote" title="Peel off the napkin O my enemy. Do I terrify?-&#8212; The nose, the eye pits, the full set of teeth? The sour breath Will vanish in a day. Soon, soon the flesh The grave cave ate will be At home on me. And I a smiling woman." />
        <area shape="rect" coords="462,340,575,408" href="" class="quote" title="I felt my lungs inflate with the onrush of scenery—air, mountains, trees, people. I thought, This is what it is to be happy.” />
        <area shape="rect" coords="459,110,545,138" href="" class="quote" title="I shut my eyes and all the world drops dead; I lift my lids and all is born again. (I think I made you up inside my head.)" />
        <area shape="rect" coords="470,77,550,112" href="" class="quote" title="Is there no way out of the mind?" />
        <area shape="rect" coords="80,150,126,211" href="" class="quote" title="But when it came right down to it, the skin of my wrist looked so white and defenseless that I couldn't do it. It was as if what I wanted to kill wasn't in that skin or the thin blue pulse that jumped under my thumb, but somewhere else, deeper, more secret, and a whole lot harder to get." />
        <area shape="rect" coords="564,430,618,630" href="" class="quote" title="Know you appear Vivid at my side, Denying you sprang out of my head, Claiming you feel Love fiery enough to prove flesh real, Though it's quite clear All your beauty, all your wit, is a gift, my dear, From me." />
    
    	


        </map>
</body>
</html>