<!DOCTYPE html>
<html>
<head>  <h1></h1>
</head>
<body style="background-color:#000000;">
	<div align = "center">
 <textarea rows="20" cols="50" style="background-color: black; color: white; font-size: 18pt;" id="myText">
Jackson, Shelly. &#34;The Body.&#34; Retrieved 1 May 2020 from http://www.altx.com/thebody/body.html

Ocean Vuong

Hair: Vuong, Ocean. &#34;Home wrecker.&#34; Night Sky With Exit Wounds, Copper Canyon Press, 2016, pp. 32.

Mind/memory: Vuong, Ocean. On Earth We&#39;re Briefly Gorgeous. Penguin Press, 2019, p. 78.

Eye: Vuong, Ocean. On Earth We&#39;re Briefly Gorgeous. Penguin Press, 2019, p. 12.

Mouth: Vuong, Ocean. &#34;Notebook Fragments.&#34; Night Sky With Exit Wounds, Copper Canyon Press, 2016, pp. 68-72.

Body: Vuong, Ocean. On Earth We&#39;re Briefly Gorgeous. Penguin Press, 2019, p. 77.

Skin: Vuong, Ocean. On Earth We&#39;re Briefly Gorgeous. Penguin Press, 2019, p. 182.

Stomach (hunger): Vuong, Ocean. &#34;On Earth We&#39;re Briefly Gorgeous.&#34; Night Sky With Exit Wounds, Copper Canyon Press, 2016, pp. 43-46.

Knees: Vuong, Ocean. &#34;Someday I&#39;ll Love Ocean Vuong.&#34; Night Sky With Exit Wounds, Copper Canyon Press, 2016, pp.82-83.

Hands: Vuong, Ocean. On Earth We&#39;re Briefly Gorgeous. Penguin Press, 2019, p. 8.

Arms: Vuong, Ocean. &#34;On Earth We&#39;re Briefly Gorgeous.&#34; Night Sky With Exit Wounds, Copper Canyon Press, 2016, pp. 43-46.

Feet: Vuong, Ocean. &#34;Notebook Fragments.&#34; Night Sky With Exit Wounds, Copper Canyon Press, 2016, pp. 68-72.


Sylvia Plath

Heart: Plath, Sylvia. The Bell Jar, Harper Perennial, 2006, pp. 243.

Feet: Plath, Sylvia. The Bell Jar, Harper Perennial, 2006, pp. 77.

Mouth: &#34;Lady Lazarus,&#34; Ariel, pp.14-17

Lungs: Plath, Sylvia. The Bell Jar, Harper Perennial, 2006, pp. 97.

Eyes: Plath, Sylvia. &#34;Mad Girl&#39;s Love Song.&#34; Originally published in The Smith Review, Spring 1953. Retrieved 1 May 2020 from https://allpoetry.com/Mad-Girl%27s-Love-Song

Mind: Plath, Sylvia. &#34;Apprehensions&#34; The New Yorker, March 6, 1971 issue, pp. 37.

Wrist: Plath, Sylvia. The Bell Jar, Harper Perennial, 2006, pp. 147.

Side: Plath, Sylvia. &#34;Soliloquy of the Solipsist.&#34; The Collected Poems, Buccaneer Books, 1981, pp. 37.


Richard Siken

Hands: Siken, Richard. &#34;Boot Theory.&#34; Crush, Copper Canyon Press, 2005, pp. 20-12.

Elbows: Siken, Richard. &#34;Litany in Which Certain Things are Crossed Out.&#34; Crush, Copper Canyon Press, 2005, pp. 11-14.

Heart: Siken, Richard. &#34;Snow and Dirty Rain.&#34; Crush, Copper Canyon Press, 2005, pp. 60-62.

Mouth: Siken, Richard. &#34;Seaside Improvisation.&#34; Crush, Copper Canyon Press, 2005, pp. 8.

Chest: Siken, Richard. &#34;Wishbone.&#34; Crush, Copper Canyon Press, 2005, pp. 40-41.

Belly: Siken, Richard. &#34;Litany in Which Certain Things are Crossed Out.&#34; Crush, Copper Canyon Press, 2005, pp. 11-14.

Head: Siken, Richard. &#34;Litany in Which Certain Things are Crossed Out.&#34; Crush, Copper Canyon Press, 2005, pp. 11-14.

 </textarea>
</div>
</body>
</html>